<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="top">
        <div class="container">
            <div class="logo"><h1>LOGO</h1></div>
            <ul class="menu">
                <li><a href="/task-3-lists/index.html">Home</a></li>
                <li><a href="/task-3-lists/contacts.html">Contacts</a></li>
            </ul>
        </div>        
    </header>
    <main>        
        <div class="container">
            <a href="#end">End of the page</a>
            <h2>Contacts</h2>
            <table>
                <thead>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Phone</th>
                    <th>Email</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Jester</td>
                        <td>Cleric</td>
                        <td>1234567</td>
                        <td>cleric@mightnein.com</td>
                    </tr>
                    <tr>
                        <td>Caleb</td>
                        <td>Wizard</td>
                        <td>4089246</td>
                        <td>wizard@mightnein.com</td>
                    </tr>
                    <tr>
                        <td>Beau</td>
                        <td>Monk</td>
                        <td>1633567</td>
                        <td>monk@mightnein.com</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="end">End of the page</h2>
            <a href="#top">Go back to top</a>
        </div>        
        </main>
</body>
</html>