<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flex Challenge</title>
  </head>
  <body>
    <header class="flex">
      <div class="site-title">Site Title</div>
      <nav class="flex">
        <div class="nav-item">Nav 1</div>
        <div class="nav-item">Nav 2</div>
        <div class="nav-item">Nav 3</div>
      </nav>
    </header>
    <main class="flex">
      <article class="flex">
        <div class="post-title">Post Title</div>
        <div class="post flex">
          <aside class="flex">
            <div class="post-meta">Post Meta</div>
          </aside>
          <section class="flex">
            <div class="content">Main Content</div>
            <div class="image">Main Content Image</div>
          </section>
        </div>
      </article>
      <aside class="flex">
        <div class="sidebar">Side bar</div>
        <div class="ads">Ads</div>
        <div class="other">Other Stuff</div>
      </aside>
    </main>
    <footer>
      <div class="footer">Footer</div>
    </footer>
  </body>
</html>
